<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="lista_album">
                    <div class="singolo_album">
                        
                    </div>
                </div>
            </div>
        </main>
        <script id="album-template" type="text/x-handlebars-template">
            <div>
                <!--dati chiamata ajax che appenderò in singolo_album-->
            </div>
        </script>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
